//开心客栈
/shua-kxkz2/add/redbag? url script-request-header http://23.94.255.219:8080/script/kxkz.js
/shua-kxkz2/main/page url script-request-header http://23.94.255.219:8080/script/kxkz.js
/shua-kxkz2/look/ad/video? url script-request-header http://23.94.255.219:8080/script/kxkz.js

hostname = bp-api.shinet.cn
