//田园人家
g7-tyrj/game/pets/energy url script-request-body http://43.138.166.17:8080/save/tyrj.js
g7-tyrj/game/add/energy url script-request-body http://43.138.166.17:8080/save/tyrj.js
g7-tyrj/ad/look/video url script-request-body http://43.138.166.17:8080/save/tyrj.js
g7-tyrj/mall/game/withdraw url script-request-body http://43.138.166.17:8080/save/tyrj.js
g7-tyrj/game/cocos/get url script-request-header http://43.138.166.17:8080/save/tyrj.js

hostname = bp-api.shinet.cn
