//田园人家
g7-tyrj/game/pets/energy url script-request-body http://23.94.255.219:8080/script/tyr.js
g7-tyrj/game/add/energy url script-request-body http://23.94.255.219:8080/script/tyr.js
g7-tyrj/ad/look/video url script-request-body http://23.94.255.219:8080/script/tyr.js
g7-tyrj/mall/game/withdraw url script-request-body http://23.94.255.219:8080/script/tyr.js
g7-tyrj/game/cocos/get url script-request-header http://23.94.255.219:8080/script/tyr.js

hostname = bp-api.shinet.cn
