//悠悠人生
g7-yyrs/mall/game/withdraw url script-request-body http://43.138.166.17:8080/save/yoyo.js
g7-yyrs/game/add/red/bag url script-request-body http://43.138.166.17:8080/save/yoyo.js
g7-yyrs/ad/look/video url script-request-body http://43.138.166.17:8080/save/yoyo.js
g7-yyrs/game/cocos/get url script-request-header http://43.138.166.17:8080/save/yoyo.js

hostname = bp-api.shinet.cn
