//悠悠人生
g7-yyrs/mall/game/withdraw url script-request-body http://23.94.255.219:8080/script/yoyo.js
g7-yyrs/game/add/red/bag url script-request-body http://23.94.255.219:8080/script/yoyo.js
g7-yyrs/ad/look/video url script-request-body http://23.94.255.219:8080/script/yoyo.js
g7-yyrs/game/cocos/get url script-request-header http://23.94.255.219:8080/script/yoyo.js

hostname = bp-api.shinet.cn
