//猪猪世界
/shua-dwsj/main/page url script-request-header http://23.94.255.219:8080/script/zzsj.js
/shua-dwsj/look/ad/video url script-request-header http://23.94.255.219:8080/script/zzsj.js
/shua-dwsj/add/redbag url script-request-header http://23.94.255.219:8080/script/zzsj.js
/shua-dwsj/redbag/withdraw url script-request-header http://23.94.255.219:8080/script/zzsj.js

[MITM]
hostname = bp-api.shinet.cn
